spring.h2.console.enabled=true
pring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/Student
spring.datasource.username=root
spring.datasource.password=password

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#db.maxPoolSize=10
#db.minPoolSize=3
#db.maxConnectionIdleTimeInSec=28800
#db.connectionTestQuery=select 1
#db.idleConnectionTestPeriodInSec=60

hibernate.id.new_generator_mappings = true